<!DOCTYPE html> 
<html>

<head>
    <script src="https://kit.fontawesome.com/712575d4a5.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KRONOS_CONSULTORIA</title>
    <link rel="stylesheet" href="SM_Style.css">
    <script type="text/javascript" src="SM_Bro.js"></script>
    <link rel="shortcut icon" href="C:/Users/Note/Desktop/kronos.gif">
</head>

<style>
   body {
        background: url("https://png.pngtree.com/thumb_back/fw800/background/20200318/pngtree-tropical-plant-blue-purple-neon-effect-leaves-business-background-image_331974.jpg") center center fixed;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
        height: 80vh;
        text-align: center;
    }

    h1 {
		-webkit-text-stroke: 0.1px black;
        color: white;
		border-bottom: none;
		margin-bottom: 0;
		font-size: 36px;
		font-family:Stencil;
		text-shadow: 12px 12px 12px black;
    }
	
	h2 {
		-webkit-text-stroke: 0.1px black;
        color: white;
		border-bottom: none;
		margin-bottom: 0;
		font-family:Stencil;
		font-size: 28px;
		text-shadow: 12px 12px 12px black;
    }

    form {
        text-align: center;
        padding: 5px;
        border: 1px solid #fff;
        border-radius: 15px;
        background-color: rgba(0, 0, 0, 0.4); /* Fondo semitransparente en el formulario */
        box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
		width: 50%;
		color: #ffffff;

    }

    label {
        margin-top: 10px;
    }

    input,
    select,
    textarea {

        width: 30%;
        padding: 10px;
        margin: 10px 0;
        border: 2px solid #ccc;
        border-radius: 15px;
        font-size: 12px;
    }

    textarea {
        height: 40px;
    }
    input[type="submit"] {
		
		align: center;
        background-color: #BC37C2;
        color: #ffffff;
        border: none;
        border-radius: 15px;
		width: 95%;
        padding: 10px 10px;
        font-size: 10px;
        cursor: pointer;
		font-weight: bold;
		font-family: "BankGothic"
    }

    input[type="submit"]:hover {
        background-color: purple;
		
    }

    .elem-group {
        width: 50%; /* Puedes ajustar el ancho según tus necesidades */
    }

    .elem-group input {
        width: 50%;
        padding: 10px;
        margin: 10px 0;
        border: 2px solid #ccc;
        border-radius: 3px;
        font-size: 12px;
    }
	@media (max-width: 767px) {
      /* Estilos para dispositivos móviles */
    }

    @media (min-width: 768px) and (max-width: 991px) {
      /* Estilos para tablets */
    }

    @media (min-width: 992px) {
      /* Estilos para pantallas más grandes (computadoras de escritorio) */
    }
</style>

<body>
<p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
	<h1><font-family: "Stencil" border-color: "white"><b>INGENIERIA FEST SECURITY 2.0</b></font></h1>
</br>
</p>
    <div class="parent">
        <div class="div1">
            <div id="circularMenu" class="circular-menu">
<center>
			<h2>INICIAR SESIÓN</h2>
			<br>
    <form action="procesar_login.php" method="post">
        <div>
            <label for="username"></label>
            <input type="text" id="username" name="username" style="width: 90%"; placeholder="USUARIO" required>
        </div>
        <div>
            <label for="password"></label>
            <input type="password" id="password" name="password" style="width: 90%"; placeholder="CONTRASEÑA" required>
        </div>
        <div>
            <input type="submit" value="INICIAR SESIÓN">
			
			<menu class="items-wrapper">
               <a href="prueba2qrp2.html" class="menu-item fa fa-camera"></a>
			   </menu>
        </div>
    </form>
</center>

</body>

</html> 